# Toromont

./: .gitignore  Ironvale.sln  README.md  Toromont.sln
src/backend/IronvaleFleetHub.Api/: IronvaleFleetHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/IronvaleFleetHub.Api/Authentication/: DevAuthHandler.cs
src/backend/IronvaleFleetHub.Api/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/IronvaleFleetHub.Api/Common/: BusinessRuleException.cs  ISkipValidation.cs  Result.cs
src/backend/IronvaleFleetHub.Api/Controllers/: AIInsightsController.cs  AlertsController.cs  CartController.cs  DashboardController.cs  DevNotificationController.cs  DevTelemetryController.cs  DevWorkflowController.cs  EquipmentController.cs  MeController.cs  NotificationsController.cs  OrdersController.cs  PartsController.cs  ReportsController.cs  SearchController.cs  TelemetryController.cs  UsersController.cs  WorkOrdersController.cs
src/backend/IronvaleFleetHub.Api/DTOs/: AcceptInviteRequest.cs  AddCartItemRequest.cs  CreateEquipmentRequest.cs  CreateWorkOrderRequest.cs  DashboardStats.cs  InviteUserRequest.cs  NotificationDto.cs  NotificationEnvelope.cs  PaginatedResponse.cs  PaginationInfo.cs  ReportDataPoint.cs  ReportRequest.cs  ReportResponse.cs  ReportSummary.cs  StatusUpdateRequest.cs  TelemetryIngestionRequest.cs  UpdateAlertThresholdRequest.cs  UpdateCartItemRequest.cs  UpdateEquipmentRequest.cs  UpdateRoleRequest.cs
src/backend/IronvaleFleetHub.Api/Data/: DataSeeder.cs  FleetHubDbContext.DevEntities.cs  FleetHubDbContext.cs
src/backend/IronvaleFleetHub.Api/Extensions/: DevServicesRegistration.cs
src/backend/IronvaleFleetHub.Api/Hubs/: NotificationHub.cs
src/backend/IronvaleFleetHub.Api/Middleware/: CorrelationIdMiddleware.cs  TenantContextMiddleware.cs
src/backend/IronvaleFleetHub.Api/Models/: AIPrediction.cs  AiScenarioRecord.cs  Alert.cs  AlertThreshold.cs  AnomalyDetection.cs  CartItem.cs  CurrentUserContextResponse.cs  DeliveryAttemptRecord.cs  DevPartsOrderEvent.cs  DevSmsMessageRecord.cs  Equipment.cs  EquipmentModelThreshold.cs  Notification.cs  NotificationPreference.cs  OrderLineItem.cs  Organization.cs  OrganizationPricing.cs  Part.cs  PartsOrder.cs  TelemetryDeadLetterEntry.cs  TelemetryEvent.cs  User.cs  UserInvitation.cs  UserOrganization.cs  WorkOrder.cs  WorkOrderHistory.cs  WorkflowDispatchRecord.cs  WorkflowRunRecord.cs
src/backend/IronvaleFleetHub.Api/Services/: AlertEvaluatorService.cs  CompositeEmailChannel.cs  ConsoleSmsChannel.cs  DevNotificationDeliveryOptions.cs  DevSmtpEmailChannel.cs  ExportService.cs  FileDropEmailChannel.cs  HubAudienceResolver.cs  IAlertEvaluatorService.cs  IDeliveryChannel.cs  IExportService.cs  IHubAudienceResolver.cs  INotificationDispatchService.cs  IReportGenerationService.cs  ITenantContext.cs  IUserBlacklist.cs  IWorkOrderNumberGenerator.cs  InMemoryUserBlacklist.cs  NotificationDispatchService.cs  NotificationPreferenceEvaluator.cs  NotificationTemplateRenderer.cs  ReportGenerationService.cs  TenantContext.cs  WorkOrderNumberGenerator.cs
src/backend/IronvaleFleetHub.Functions/: IronvaleFleetHub.Functions.csproj  Program.cs  local.settings.example.json  local.settings.json
src/backend/IronvaleFleetHub.Functions/Functions/: TelemetryAlertEvaluationFunction.cs  TelemetryIngestionFunction.cs
src/backend/IronvaleFleetHub.Functions/Models/: TelemetryDeadLetterEntry.cs  TelemetryIngestionRequest.cs
src/backend/IronvaleFleetHub.Functions/Services/: DapperTelemetryRepository.cs  DeadLetterService.cs  IDeadLetterService.cs  ITelemetryRepository.cs
src/backend/ToromontFleetHub.Api/: Program.cs  ToromontFleetHub.Api.csproj  ToromontFleetHub.Api.http  appsettings.Development.json
src/backend/ToromontFleetHub.Api/Authentication/: DevAuthHandler.cs
(+522 files in other folders)
